:root {
  --primary: #1f3e72;
  --secondary: rgba(255, 255, 255, 0.78);
  --black: #131110;
  --blue-gradient: linear-gradient(97.05deg, #4066ff 3.76%, #2949c6 100%);
  --orange-gradient: linear-gradient(270deg, #ffb978 0%, #ff922d 100%);
  --blue: #4066ff;
  --lightBlue: #eeeeff;
  --shadow: 0px 23px 21px -8px rgba(136, 160, 255, 0.25);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  display: none;
}
a {
  color: inherit;
  text-decoration: none;
}
.paddings {
  padding: 1.5rem;
}

.innerWidth {
  width: 100%;
}

.flexCenter {
  display: flex;
  row-gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.flexStart {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flexEnd {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.flexColCenter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.57rem;
}
.flexColStart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.flexColEnd {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.h-container {
  justify-content: space-between;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--secondary);
}
/* .hero-container{
  justify-content: space-between;
} */
.hero-container {
  justify-content: space-around;
  /* align-items: flex-end; */
}
.search-bar {
  background-color: white;
  border-radius: 5px;
  border: 3px solid rgba(120, 120, 120, 0.374);
  padding: 0.5rem 1rem;
  justify-content: space-between;
  width: 100%;
}
.primaryText {
  color: #1f3e72;
  font-weight: bold;
  font-size: 2rem;
}

.secondaryText {
  color: rgb(140 139 139);
  font-size: 0.9rem;
}
.orangeText {
  color: orange;
  font-size: 1.5rem;
  font-weight: 600;
}

.button {
  font-weight: 500;
  padding: 0.6rem 1.4rem;
  color: white;
  background: var(--blue-gradient);
  border: none;
  border-radius: 4px;
  transition: all 300ms ease-in;
}
.button:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.c-container{
  justify-content: space-between;
  align-items: center;
}

/*stats design*/
.stats {
  width: 100%;
  justify-content: space-between;
}
.stat > :nth-child(1) {
  font-size: 2rem;
}

.stat > :nth-child(1) > :last-child {
  color: orange;
}
.accordionButton {
  justify-content: space-between;
}

.inner-container .button {
  background: #5a73d7;
  border: 2px solid white;
  box-shadow: var(--shadow);
  border-radius: 10px;
}
.f-container {
  justify-content: space-between;
}
.f-left {
  gap: 1rem;
}

/* media queries */
@media (min-width: 1536px) {
  .innerWidth {
    max-width: 1280px;
    margin: auto;
  }
}

@media (min-width: 640px) {
  .paddings {
    padding: 4rem;
  }
}

@media (min-width: 1280px), (min-width: 768px) {
  .paddings {
    padding: 2rem;
  }
}

@media (max-width: 640px) {
  .primaryText {
    font-size: 1.5rem;
  }
  .orangeText {
    font-size: 1.2rem;
  }
}

/* @media (max-width:768px){ 
  .menu-icon{
      display: block;
  }
  .h-menu{
      color: var(--black);
      position: absolute;
      top: 3rem;
      right: 4rem;
      background:white;
      flex-direction: column;
      font-weight: 500;
      gap: 2rem;
      padding: 3rem;
      border-radius: 10px;
      align-items: flex-start;
      box-shadow: 0px 4px 4px rgba(0,0,0,0.05);
  }
} */
@media (max-width: 640px) {
  .hero-container {
    margin-top: 2rem;
  }
  .hero-title > h1 {
    font-size: 2.5rem;
    line-height: 3rem;
  }
  .hero-description {
    gap: 0.5rem;
  }
  .image-container {
    width: 95%;
    height: 30rem;
  }
  .stats {
    justify-content: center;
    gap: 5rem;
  }

  .hero-right {
    width: 100%;
  }
  .stat > :nth-child(1) {
    font-size: 1.5rem;
  }
  .stat > :nth-child(2) {
    font-size: 0.8rem;
  }
}

@media (max-width: 640px) {
  .r-head {
    align-items: center;
  }
  .r-button {
    margin-top: 1.5rem;
    position: initial;
  }
}
@media (max-width:1024px) {
  .c-container{
    flex-direction: column;
  }
  .c-right{
    justify-content: center;
  }
  .contactModes{
    width: 100%;
  }
  .row {
    flex-direction: column;
    width: 100%;
  }
  .mode{
    width: 100%;
  }
}

@media (max-width: 768px) {
  .f-container{
      justify-content: center;
  }
  .f-container>div {
      align-items: center;
  }
}


